ARG VARIANT_VERSION=buster
FROM buildpack-deps:${VARIANT_VERSION}-curl

# Needs to be in this scope too
ARG VARIANT_VERSION=buster

ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_ENDPOINT
ARG SCCACHE_SERVER_PORT=4226
ARG SCCACHE_RECACHE

ENV LLVM_VERSION=13
ENV VARIANT_VERSION=${VARIANT_VERSION}

ENV CARGO_HOME="/opt/rust/cargo"
ENV RUSTUP_HOME="/opt/rust/rustup"
ENV PATH="${CARGO_HOME}/bin:${PATH}"
COPY llvm-snapshot.gpg.key /llvm-snapshot.gpg.key
COPY .curlrc /root

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US
ENV TERM xterm

# Handly lookup env vars
ENV amd64=x86_64
ENV arm64=aarch64
ENV x86_64=amd64
ENV aarch64=arm64

RUN DEPS="ca-certificates curl file m4 make locales pkg-config \
          lsof procps git automake hunspell-en-gb hunspell-tools linux-perf \
          lldb texinfo procps clang-${LLVM_VERSION} llvm-${LLVM_VERSION} \
          lld-${LLVM_VERSION} libc++-${LLVM_VERSION}-dev" \
  && apt-get update \
  && apt-key add /llvm-snapshot.gpg.key \
  && apt-get install -y --no-install-recommends software-properties-common \
  && add-apt-repository "deb http://apt.llvm.org/${VARIANT_VERSION}/ llvm-toolchain-${VARIANT_VERSION}-${LLVM_VERSION} main" \
  && apt-get update \
  && apt-get install -y --no-install-recommends $DEPS \
  && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
  && locale-gen en_US.UTF-8 \
  && /usr/sbin/update-locale LANG=en_US.UTF-8 \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/ld.lld lld /usr/bin/ld.lld-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/llvm-ranlib llvm-ranlib /usr/bin/llvm-ranlib-${LLVM_VERSION} 100

RUN unmunch /usr/share/hunspell/en_GB.dic /usr/share/hunspell/en_GB.aff | grep -v "'s" > /dict.txt

ARG VERSION="stable"

# Install rust
ENV CARGO_HOME=/opt/rust/cargo
RUN curl -L https://sh.rustup.rs -sSf | \
    sh -s -- -y --default-toolchain $VERSION --component clippy rustfmt --profile minimal --no-modify-path && \
    chmod -R a+rw $RUSTUP_HOME $CARGO_HOME

# Install sccache
RUN cd /tmp \
    && ARCH=$(uname -m) \
    && curl -L https://api.github.com/repos/mozilla/sccache/releases/latest \
    | grep "browser_download_url" \
    | grep -E "sccache-v.*${ARCH}-unknown-linux-musl.tar.gz\"$" \
    | awk '{$1=$1;print}' \
    | cut -f2 -d" " \
    | xargs curl -LO \
    && mkdir -p /tmp/sccache \
    && tar -C /tmp/sccache --strip-components=1 -xf /tmp/sccache-*-${ARCH}-unknown-linux-musl.tar.gz \
    && mv /tmp/sccache/sccache /usr/local/bin/sccache \
    && chmod +x /usr/local/bin/sccache \
    && rm -rf /tmp/*

ENV RUSTC_WRAPPER="/usr/local/bin/sccache"
ENV CC_WRAPPER="/usr/local/bin/sccache"

RUN cd /tmp \
    && ARCH=$(uname -m) \
    && curl -L https://api.github.com/repos/rustsec/cargo-audit/releases/latest \
    | grep "browser_download_url" \
    | grep -E "cargo-audit-${ARCH}-unknown-linux-gnu-v.*.tgz\"$" \
    | awk '{$1=$1;print}' \
    | cut -f2 -d" " \
    | xargs curl -LO \
    && mkdir -p /tmp/cargo-audit \
    && tar -C /tmp/cargo-audit --strip-components=1 -xf /tmp/cargo-audit-${ARCH}-unknown-linux-gnu-v*.tgz \
    && mv /tmp/cargo-audit/cargo-audit /usr/local/bin/cargo-audit \
    && chmod +x /usr/local/bin/cargo-audit \
    && rm -rf /tmp/*

CMD ["bash"]
