#!/usr/bin/env bash
set -e
TOP=$(dirname "$(readlink -f "$0")")/..
pushd "$TOP"
export DOCKER_BUILDKIT=1
#
#   PLATFORM          ARCH
#
#   linux/amd64       x86_64
#   linux/arm64       aarch64
declare -A platforms=( ["x86_64"]="linux/amd64" ["aarch64"]="linux/arm64")

# Default to the host ARCH
HOST_ARCH=$(uname -m)
# special case handling for M1s
if [[ $HOST_ARCH == 'arm64' ]]; then
    ARCH=${ARCH:-'aarch64'}
else
    ARCH=${ARCH:-$HOST_ARCH}
fi

PLATFORM=${PLATFORM:-${platforms[$ARCH]}}
VARIANT_VERSION=${VARIANT_VERSION:-buster}
time (
echo
echo ===================================================
echo
# shellcheck disable=SC2086
docker build --platform "$PLATFORM" \
             --progress=plain \
             --build-arg "SCCACHE_BUCKET=${SCCACHE_BUCKET}" \
             --build-arg "SCCACHE_REGION=${SCCACHE_REGION}" \
             --build-arg "SCCACHE_ENDPOINT=${SCCACHE_ENDPOINT}" \
             --build-arg "SCCACHE_RECACHE=${SCCACHE_RECACHE}" \
             --build-arg "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" \
             --build-arg "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" \
             --build-arg "ARCH=${ARCH}" \
             --build-arg "VARIANT_VERSION=${VARIANT_VERSION}" \
             -t "docker.io/logdna/build-images:rust-${VARIANT_VERSION}-1-stable-base-${ARCH}" \
             -f rust/debian/Dockerfile.base ${PULL_OPTS} rust/debian
echo
echo ===================================================
echo
docker build --platform "$PLATFORM" \
             --progress=plain \
             --build-arg "SCCACHE_BUCKET=${SCCACHE_BUCKET}" \
             --build-arg "SCCACHE_REGION=${SCCACHE_REGION}" \
             --build-arg "SCCACHE_ENDPOINT=${SCCACHE_ENDPOINT}" \
             --build-arg "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" \
             --build-arg "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" \
             --build-arg "ARCH=${ARCH}" \
             --build-arg "BASE_IMAGE=docker.io/logdna/build-images:rust-${VARIANT_VERSION}-1-stable-base-${ARCH}" \
             -t "docker.io/logdna/build-images:rust-${VARIANT_VERSION}-1-stable-${ARCH}" \
             -f rust/debian/Dockerfile rust/debian
)
echo
echo @@@@@@  SUCCESS  @@@@@@
echo
